{
  "version": "1.0.0",
  "name": "Free",
  "type": "konnector",
  "language": "node",
  "icon": "free.svg",
  "slug": "free",
  "source": "git://github.com/konnectors/cozy-konnector-free.git#build",
  "editor": "Cozy",
  "vendor_link": "https://www.free.fr/",
  "categories": ["isp"],
  "screenshots": [],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "bank": {
      "description": "Required to link bills to a bank operation",
      "type": "io.cozy.bank.operations"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr"],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Free dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos facture Free dans votre Cozy."
    },
    "en": {
      "short_description": "Fetch your Free data in your Cozy",
      "long_description": "This provider will allow you to fetch all your Free bills in your Cozy."
    }
  }
}
